CursoXamarin/Tareas/Tarea1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CursoXamarin.Tareas.Tarea1">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid ColumnSpacing="8" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button BackgroundColor="LightPink" Grid.Row="0" Grid.Column="0" Text="boton 1-1" />
            <Button BackgroundColor="HotPink" Grid.Row="0" Grid.Column="1"  Text="boton 1-2"/>
        </Grid>
        <Grid ColumnSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button BackgroundColor="LightPink" Grid.Row="0" Grid.Column="0" Text="boton 2-1" />
            <Button BackgroundColor="HotPink" Grid.Row="0" Grid.Column="1"  Text="boton 2-2"/>
        </Grid>
        <Grid ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button BackgroundColor="LightPink" Grid.Row="0" Grid.Column="0" Text="boton 3-1"/>
        </Grid>
    </StackLayout>
 
</ContentPage>