CursoXamarin/Tareas/Tarea21.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CursoXamarin.Tareas.Tarea21">

    <StackLayout>
        <Frame Margin="5" Padding="0"
           CornerRadius="0"
           BorderColor="black" BackgroundColor="PaleGreen">
            <Frame Margin="10" Padding="0"
                   BorderColor="Black">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <Button Margin ="10,0,0,10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" BackgroundColor="YellowGreen"/>
                    <Label BackgroundColor="Transparent" Margin="10,5,0,0" Grid.Column="1" Grid.Row="0" Text="Titulo" FontSize="Subtitle"/>
                    <Label BackgroundColor="Transparent" Margin="10,5,0,0" Grid.Column="1" Grid.Row="2" Text="Descripcion del producto" FontSize="Subtitle"/>
                </Grid>
            </Frame>
        </Frame>
    </StackLayout>
</ContentPage>