CursoXamarin/Tareas/Tarea2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CursoXamarin.Tareas.Tarea2">

    <StackLayout>
    <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="Formulario de contactos" BackgroundColor="#F7CE7E" FontSize="Subtitle"/>
            </Grid>
        <StackLayout BackgroundColor="#F7CE7E" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid Margin="20,45,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"  Text="Titulo" FontSize="Title" Padding="10"/>
                <Entry Grid.Row="0" Grid.Column="1" BackgroundColor="White" Text="" IsVisible="True" InputTransparent="False" IsEnabled="True" IsPassword="False" IsReadOnly="False" IsSpellCheckEnabled="True" Keyboard="Default" HorizontalOptions="FillAndExpand"/>
                
            </Grid>
            <Grid Margin="30,45,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"  Text="Descripcion" FontSize="Title"/>
                <Entry Margin="0,0,0,10" Grid.ColumnSpan="10" Grid.Row="1" Grid.Column="0" BackgroundColor="White" Text="" IsVisible="True" Keyboard="Default" HorizontalOptions="FillAndExpand"/>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>